<div id="fe_helper">
	<div class="fe_helper_content">
		<?php if ($pages = $this->pageTree): ?>
			<?php foreach ($pages as $page): ?>
			<div class="fe_helper_page">
				Seite: <?php echo $page['link'];?>
			</div>
			<?php if ($articles = $page['articles']): ?>
			<div class="fe_helper_articles">
				<div class="fe_helper_title">Artikel</div>
				<div class="fe_helper_dropdown">
					<ul>
					<?php foreach ($articles as $article): ?>
						<li><?php echo $article['link'];?></li>
					<?php endforeach ?>
					</ul>
				</div>
			</div>
			<div class="fe_helper_contents"> 
				<div class="fe_helper_title">Inhalte</div>
				<div class="fe_helper_dropdown">
				<?php foreach ($articles as $article): ?>
					<?php if ($contents = $article['contents']): ?>
						<ul>
							<li class="fe_helper_subtitle"><?php echo $article['name'];?></li>
							<?php foreach ($contents as $content): ?>
								<li><?php echo $content['count'];?>. <?php echo $content['link'];?></li>
								<?php if ($content['newslist']): ?>
								<li class="fe_helper_newslist"><?php echo $content['newslist'];?></li>
								<?php endif ?>
								<?php if ($content['news']): ?>
								<li class="fe_helper_news"><?php echo $content['news'];?></li>
								<?php endif ?>
							<?php endforeach ?>
						</ul>
					<?php endif ?>
				<?php endforeach ?> 
				</div>
			</div>
			<?php endif ?>
			<?php if ($beLinks = $this->beLinks): ?>
			<div class="fe_helper_belinks">
				<div class="fe_helper_title">Backend-Links</div>
				<div class="fe_helper_dropdown">
					<ul>
					<?php foreach ($beLinks as $link): ?>
						<li><?php echo $link['link'];?></li>
					<?php endforeach ?>
					</ul>
				</div>
			</div>
			<?php endif;?>

			<?php endforeach ?>
		<?php endif;?>
	</div>
</div>
